{
    "name": "test-pm-second",
    "description": "Password Manager another test page",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@react-spring/web": "9.4.5",
        "d3-ease": "^3.0.1",
        "jotai": "^2.9.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "use-hooks": "^2.0.0-rc.5"
    },
    "devDependencies": {
        "@rollup/plugin-url": "^8.0.2",
        "@types/d3-ease": "^3.0.0",
        "@types/node": "^22.0.2",
        "@types/react": "18.3.3",
        "@types/react-dom": "18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "10.4.19",
        "postcss": "8.4.40",
        "rollup-plugin-visualizer": "5.12.0",
        "tailwindcss": "3.4.7",
        "typescript": "5.5.4",
        "vite": "5.3.5"
    },
    "scripts": {
        "dev": "vite",
        "build_w_checks": "tsc && vite build",
        "build": "vite build",
        "serve": "vite preview",
        "predeploy": "pnpm build",
        "deploy": "gh-pages -d dist"
    }
}
